<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/249783f98b.js" crossorigin="anonymous"></script>
    <title>furniture</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    body{
        background-color: white;
    }

    #renting__furniture {
        display: flex;
        flex-direction: 1;
        margin: 52px 12px;
        padding-left: 60px;
    }

    #furniture__filter__reset {
        border:1px solid #e7e7e7;
        padding-left: 40px;
        width: 42vh;
        /* margin-left: -22px; */
        margin-top: 12px;
        /* box-shadow: 1px 5px 5px 0px; */
        /* box-shadow: 1px 1px 1px 0px; */
    }

    #furniture__filter__reset>p {
        color: #333333;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        
        /* letter-spacing: 0.1em; */
    }

    /* left side checkbox */
    #furniture__checkbox {
        display: flex;
        flex: 1;
        margin: 5px -15px;
        padding-left: -15px;
        font-family: 'Montserrat', sans-serif;
        font-size: 7px;
     }

    #furniture__checkbox>input {
        margin: 5px 10px;
    }



    #furniture__checkbox>p {
        margin: 2px 2px;

    }

    #furniture__filter__reset>.filterbtn {
        /* border: 1px solid red; */
        
        font-size: 22px;
        font-family: 'Nanum Gothic', sans-serif;
        color: #333333;
        box-shadow: 3px;
        border-radius: 5px;
    }

    #furniture__filter__reset>p>span {
        padding-left: 12px;
        margin: 12px;
        /* font-family: 'Nanum Gothic', sans-serif; */
        font-size: 2px;
    }

    #showless {
        color: #ade6e8;
        border: 1px solid transparent;
        box-shadow: 5px;
        text-decoration: underline;
        background-color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 42px;
        padding: 12px;
        font-size: 16px;
        text-decoration: none;
        font-size: 19px;
    }

    #furniture__checkbox+hr {
        margin-right: 112px;
    }

    #furniture__checkbox>input+p {
        font-size: 17px;
    }

    #renting__furniture__showcase {
        display: flex;
        flex: 1;
        
    }
/*  */
    #renting__furniture__chooseRental {
        padding: 32px;
        /* margin: 2px 43px; */
        font-size: 17px;
        text-align: center;
    }

    #renting__furniture__info {
        display: flex;
        flex: 1;
        padding: 5px;
        justify-content: space-evenly;
    }

    #renting__furniture__image {
        text-align: center;
        width: 32px;
        margin-left: 14px;
        height: auto;
    }

    /* rental bed image */
    .renting__furniture__showcase__info>img {
        /* ins */
        height: 39vh;
        width: 100%;
        /* padding: 7px; */
    }
/* div padding and margin */
    .renting__furniture__showcase__info {
        font-family: 'Roboto Mono', monospace;
        /* padding: 15px; */
        margin: 15px 23px;
        width:50%;
        height: auto;
        /* border: 1px solid coral; */
        box-shadow: 0px 0px 1px 0px;
        border-radius: 3px;
        background-color: white;
        font-weight: italic;
        font-size: 16px;
    }

/* filter left button */
.filter__right__btn{
    /* filter  */
    margin-left: 20px;
    border: 1px solid transparent;
    background-color: white;
    cursor: pointer;
}

.filter__left__btn{
    /* reset */
    float: right;
    font-size: 12px;
    border: 1px solid transparent;
    background-color: white;
    margin-left: 82px;    
    cursor: pointer;
}


    /* navbar */
    #renting__furniture__navbar {
        border: 1px solid whitesmoke;
        box-shadow: 5px 5px 5px;
        width: 112px;
    }

    #renting__furniture__navbar>button {
        border: 1px solid transparent;
        box-shadow: 5px;
        border-radius: 5px 5px 5px;

        background-color: white;
        color: dodgerblue;
    }

    #renting__furniture__navbar>input {
        border: 1px solid transparent;
        box-shadow: 5px;
        background-color: white;
        color: dodgerblue;
        border-radius: 5px 5px 5px;
    }

    /* suggestion */
    .furniture__filter__suggestion {
        color: #333333;
        border: 2px solid dodgerblue;
        margin: 20px -1px ;
        width: 100%;
        /* box-shadow: 1px 1px 1px 1px; */
        font-size: 26px;
        /* background-color: red; */
        border-radius: 15px;
    }
    .furniture__filter__suggestion > p +  p{
        color: #333333;
        font-size: 18px;
    }

    .furniture__checkbox__suggestion {
        /* position: relative; */
        font-size: 22px;
        border: 1px solid dodgerblue;
        border-radius: 5px 5px;
        align-items: center;
        color: #333333;
        background-color: white;
        width: 100%;
        /* margin: 20px 134px; */
        padding-left: 30px;
        font-family: 'Roboto Mono', monospace;
    }

    .furniture__checkbox__suggestion>input {
        margin-left: 420px;
        border: 1px solid transparent;
        box-shadow: 1px 1px;
        width: 65px;
        border-radius: 5px 5px 5px 5px;
        height: 30px;
    }
/* kitchen icon */
    .checks {
        padding: 2px;
        zoom: 1.7;
        background-color: turquoise;
    }
    /* icons truck */
    .trucks{
        position: relative;
        margin-left: 122px;
        margin-top: 25px;
    }
    /* scroll price */
    #renting__furniture__increments{
        width: 80%;
        background-color: #4bbdc1;
    }
    /* choonse rental tenure */ 
    #renting__furniture__increments +    p > span{
        font-size: 15px;
        margin-left: 32px;
        padding-left: 8 32px;
        
    }


    .heading {
        padding: 10px;                    
     } 
</style>

<body>
    <div id="renting__furniture">
        <div id="furniture__chooseRental">
            <div id="furniture__products">
                <div id="furniture__filter__reset">
                    <i class="fa fa-filter" style="font-size:28px;color:dodgerblue;"></i>
                    <input class="filterbtn filter__left__btn" type="submit" placeholder="Reset" value="Reset" />
                    <input class="filterbtn filter__right__btn" type="submit" placeholder="Reset" value="filter" />
                </div>
            </div>
            <div id="furniture__chooseRental">
                <div id="furniture__filter__reset">
                    <p>choose Rental Tenure </p>
                    <input id="renting__furniture__increments" name="renting__furniture__increments" type="range"
                        min="0" max="100" />
                    <p>
                      <span> + 2 </span>
                      <span> +3 </span> 
                      <span>+5</span>
                    </p>
                </div>
            </div>
            <div id="furniture__chooseRental">
                <div id="furniture__filter__reset">
                    <p> Rooms </p>
                    <div id="furniture__checkbox">
                        <input class="checks" class="checks" type="checkbox" value="checks1" checked>
                        <p>kitchen & Dinning</p>
                    </div>
                    <div id="furniture__checkbox">
                        <input class="checks" type="checkbox" value="checks1">
                        <p>Bedroom</p>
                    </div>
                    <div id="furniture__checkbox">
                        <input class="checks" type="checkbox" value="checks1">
                        <p>Living Room</p>
                    </div>
                </div>
            </div>
            <div id="furniture__chooseRental__product">
                <div id="furniture__filter__reset">
                    <p> Products_Type </p>
                    <div id="furniture__checkbox">
                        <input class="checks" type="checkbox" value="checks1">
                        <p>Baby Furniture</p>
                    </div>
                    <div id="furniture__checkbox">
                        <input class="checks" type="checkbox" value="checks1">
                        <p>Work From Home</p>
                    </div>
                    <div id="furniture__checkbox">
                        <input class="checks" type="checkbox" value="checks1">
                        <p>Dinning Tables</p>
                    </div>
                    <div id="furniture__checkbox">
                        <input class="checks" type="checkbox" value="checks1">
                        <p>Bar Cabinets</p>
                    </div>

                    <div id="furniture__checkbox">
                        <input class="checks" type="checkbox" value="checks1">
                        <p>Outdoor Products</p>
                    </div>

                    <div id="furniture__checkbox">
                        <input class="checks" type="checkbox" value="checks1">
                        <p>Mottress</p>
                    </div>

                    <div id="furniture__checkbox">
                        <input class="checks" type="checkbox" value="checks1">
                        <p>Mottress</p>
                    </div>

                    <div id="furniture__checkbox">
                        <input class="checks" type="checkbox" value="checks1">
                        <p>Mottress</p>
                    </div>
                    <hr>
                    <button id="showless">show Less </button>
                </div>
            </div>
            <div id="furniture__chooseRental">
                <div id="furniture__filter__reset">
                    <p> Availablity </p>
                    <div id="furniture__checkbox">
                        <input class="checks" type="checkbox" value="checks1">
                        <p>out of stock</p>
                    </div>
                </div>
            </div>

            <!-- heree some issues -->
            <div id="furniture__chooseRental">
                <!-- <div id="furniture__filter__reset"> -->
                <div class="furniture__filter__suggestion">
                    <p> What you want us to <br/> launch us ?</p>
                    <p> suggest a product</p>
                    
                    <div class="furniture__checkbox__suggestion" id="furniture__checkbox">
                            <input type="text " placeholder="suggestion" />
                            <input  type="submit" value="submit" />
                        </div>
                </div>
                <!-- </div> -->
            </div>

        </div>
        <!-- end  -->
        <div id="renting__furniture__chooseRental">
            <div id="renting__furniture__navbar">
                <input type="submit" value="Bedroom" placeholder="Bedroom">
                <button>X</button>
            </div>

            <div id="renting__furniture__showcase">
                <div class="renting__furniture__showcase__info">
                    <img src="./download.jpeg" alt="bedroom" />

                    <div>
                        <p class="heading"> set 2 single xl (6.23x) ortho... </p>
                        <hr style="color: #e7e7e7;">
                        <div id="renting__furniture__info">
                            <p class="renting__furniture__price"> rs 609/mo </p>
                            <i class="fa fa-truck trucks" aria-hidden="true"></i>
                            <p id="renting__furniture__perdayPrice"> 72 h/r </p>
                        </div>
                    </div>
                </div>
                <div class="renting__furniture__showcase__info">
                    <img src="./download.jpeg" alt="bedroom" />
                    <div>
                        <p class="heading"> set 2 single xl (6.23x) ortho... </p>
                        <hr style="color: whitesmoke;">
                        <div id="renting__furniture__info">
                            
                            <p class="renting__furniture__price"> rs 609/mo </p>
                            <i class="fa fa-truck trucks" aria-hidden="true"></i>
                            <p id="renting__furniture__perdayPrice"> 72 h/r </p>
                        </div>
                    </div>
                </div>
                <div class="renting__furniture__showcase__info">
                    <img src="./download.jpeg" alt="bedroom" />
                    <div>
                        <p class="heading"> set 2 single xl (6.23x) ortho... </p>
                        <hr style="color: whitesmoke;">

                        <div id="renting__furniture__info">
                            <p class="renting__furniture__price"> rs 609/mo </p>
                            <i class="fa fa-truck trucks" aria-hidden="true"></i>
                            <p id="renting__furniture__perdayPrice"> 72 h/r </p>
                        </div>
                    </div>
                </div>
            </div>





            <div id="renting__furniture__showcase">
                <div class="renting__furniture__showcase__info">
                    <img src="./download.jpeg" alt="bedroom" />
                    <div>
                        <p class="heading"> set 2 single xl (6.23x) ortho... </p>
                        <hr style="color: whitesmoke;">
                        <div id="renting__furniture__info">
                            <p class="renting__furniture__price"> rs 609/mo </p>
                            <i class="fa fa-truck trucks" aria-hidden="true"></i>
                            <p id="renting__furniture__perdayPrice"> 72 rs </p>
                        </div>
                    </div>
                </div>
                <div class="renting__furniture__showcase__info">
                    <img src="./download.jpeg" alt="bedroom" />
                    <div>
                        <p class="heading"> set 2 single xl (6.23x) ortho... </p>
                        <hr style="color: whitesmoke;">
                        <div id="renting__furniture__info">
                            <p class="renting__furniture__price"> rs 609/mo </p>
                            <i class="fa fa-truck trucks" aria-hidden="true"></i>
                            <p id="renting__furniture__perdayPrice"> 72 rs </p>
                        </div>
                    </div>
                </div>
                <div class="renting__furniture__showcase__info">
                    <img src="./download.jpeg" alt="bedroom" />
                    <div>
                        <p class="heading"> set 2 single xl (6.23x) ortho... </p>
                        <hr style="color: whitesmoke;">
                        <div id="renting__furniture__info">
                            <p class="renting__furniture__price"> rs 609/mo </p>
                            <i class="fa fa-truck trucks" aria-hidden="true"></i>
                            <p id="renting__furniture__perdayPrice"> 72 rs </p>
                        </div>
                    </div>
                </div>
            </div>




            <div id="renting__furniture__showcase">
                <div class="renting__furniture__showcase__info">
                    <img src="./download.jpeg" alt="bedroom" />
                    <div>
                        <p class="heading"> set 2 single xl (6.23x) ortho... </p>
                        <hr style="color: whitesmoke;">
                        <div id="renting__furniture__info">
                            <p class="renting__furniture__price"> rs 609/mo </p>
                            <i class="fa fa-truck trucks" aria-hidden="true"></i>
                            <p id="renting__furniture__perdayPrice"> 72 rs </p>
                        </div>
                    </div>
                </div>
                <div class="renting__furniture__showcase__info">
                    <img src="./download.jpeg" alt="bedroom" />
                    <div>
                        <p class="heading"> set 2 single xl (6.23x) ortho... </p>
                        <hr style="color: whitesmoke;">
                        <div id="renting__furniture__info">
                            <p class="renting__furniture__price"> rs 609/mo </p>
                            <i class="fa fa-truck trucks" aria-hidden="true"></i>
                            <p id="renting__furniture__perdayPrice"> 72 rs </p>
                        </div>
                    </div>
                </div>
                <div class="renting__furniture__showcase__info">
                    <img src="./download.jpeg" alt="bedroom" />
                    <div>
                        <p class="heading"> set 2 single xl (6.23x) ortho... </p>
                        <hr style="color: whitesmoke;">
                        <div id="renting__furniture__info">
                            <p class="renting__furniture__price"> rs 609/mo </p>
                            <i class="fa fa-truck trucks" aria-hidden="true"></i>
                            <p id="renting__furniture__perdayPrice"> 72 rs </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>