<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
#moreRentings{
    padding: 5vh;
    border-radius: 5px;
    box-shadow: 0px 1px 1px 1px;
}
.more__renting{
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 2vh;
    color:#313131;
    /* font-family: 'Yusei Magic', sans-serif; */
}
.renting__border__line{
    border: 1px solid red;
    background-color: red;
    width: 6vh;
    height: 0.7px;
}

/* #47a6a2 */
#knowmore__btn{
    color: #47a6a2 ;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}
#moreRentings > h2{
    color:#313131;
}
#moreRentings > h2 > p{
    font-size: 20px;
    font-style: italic;
}

#customer__review{
    padding: 2vh;
    color:#313131; 
    display: flex;
    /* border: 3px red dashed; */
}
.customer__review__subscriber {
    text-decoration: none;
    color: black;
    width: 100%;
    color: #313131;
}

#customer__review > .customer__review__subscriber {
    color: #313131;
    font-size: 19px;
    padding: 54px;
    margin: 32px;
}
.customer__review__subscriber  > h2 + p {
    color: #313131;
    font-size: 23px;

}
.customer__review__name{
    margin: 0px 2vh;
    text-align: left;
    background-color: #f5f7fa;
    border-radius: 9px;
    padding: 33px;
    box-shadow: 6px 6px 6px 6px;
}
#customer__review__nameslist  >  .customer__review__item{
    display: flex;
    flex:1;
    justify-content: space-between;
    width: 100%;
    height: 600px;
    margin-top: 37px;
    font-size: 2.2vh;
    
}
.customer__review__nameSplit{
    display: flex;
    flex: 1;
    margin-top: 30px;
}
.customer__review__nameSplit > img {
    border: 1px solid grey;
    border-radius: 45px;
    padding: 4px;
    width: 42px;
    height: 57px;
    margin-top: 25px;
    margin-left: 12px;
    text-size-adjust: auto;
    box-shadow: 3px 3px 3px 1px ;
    color: #313131;
}
.customer__review__nameSplit > h5 {
    padding: 23px;
}

@media screen and  (max-width: 600px){
.more__renting > .more__renting__product{
    float: none;
    width: 100%;
}
br{
    display: none;
  }
.more__renting__product_1{
    border: 1px solid whitesmoke;
    background-color: dodgerblue;
    display: none;
 }
}


@media screen and  (max-width: 600px){
.customer__review__name > p{
        width: 500px;
        height: 120px;
        font-size: 12px;
    }
 
}


    </style>
    <!-- <link rel="stylesheet" href="./rentingmore/rentingmore.css"/> -->
</head>
<body>
    <div>
        <!--  -->
        <!-- more times -->
    <div id="moreRentings">
        <h2> There'r more <p>to renting</p>  </h2>
        
        <div class="renting__border__line">
        </div>
        <div class="more__renting"> 
            <div class="more__renting__product">
                <img src="./img/finestquality.png" alt="finest image"/>
                <h3> finest product</h3>
                <p>Quality matter to you, and us! That why we do<br> a strict  quality-check for every product</p>
            </div>
            <div class="more__renting__product">
                <!-- <i class="fa fa-car" style="font-size:38px;"></i> -->
                <img src="./img/freelocation.png" alt="finest image"/>
                <h3> Free relocation </h3>
                <p>Changing your house or even your city? We'll relocate <br>your rented products </p>
            </div>

            <div class="more__renting__product more__renting__product_1">
                <img src="./img/freemaintenance.png" alt="finest image"/>
                <h3> Free maintenance</h3>
                <p>Keeping your rented products in a spick and span condition <br>is on us, so you can sit back  quality-check for every product</p>
            </div>
        </div>
        <div class="more__renting"> 
            <div class="more__renting__product">
                <img src="./img/cancelanytime.png" alt="finest image"/>
                <h3> cancel anytime </h3>
                <p>Quality matter to you, and us! That why we do<br> a strict  quality-check for every product</p>
            </div>
            <div class="more__renting__product">
                <!-- <i class="fa fa-car" style="font-size:38px;"></i> -->
                <img src="./img/finestquality.png" alt="finest image"/>
                <h3> Easy return delivery </h3>
                <p>Changing your house or even your city? We'll relocate <br>your rented products </p>
            </div>

            <div class="more__renting__product more__renting__product_1">
                <img src="./img/upgrading.png" alt="finest image"/>
                <h3> Keep upgrading</h3>
                <p>Keeping your rented products in a spick and span condition <br>is on us, so you can sit back  quality-check for every product</p>
            </div>
        </div>  
        <div class="more__renting__knowmore"> 
            <a href="knowmore__btn" id="knowmore__btn">know more</a>
        </div>
    </div>
    <!-- end moretimes -->
    <!-- customer review-->
    <div id="customer__review">
        <div class="customer__review__subscriber">
            <h2> Over 1.5 lac</h2>
            <p> happy subcriber</p>
            <div class="renting__border__line"></div>
            <p>Here's what they have <br>to say about their <br> Rentomojo <br> experience<p>
            <a id="arrows__left" href="#"> <i  class="fa fa-angle-left" style="font-size:36px;border: 1px solid black;text-align: center;border-radius: 25px;height: 42px;width: 33px;padding: 5px;color: grey;"></i></a>
            <a id="arrows__right" href="#"> <i class="fa fa-angle-right" style="font-size:36px;border: 1px solid black;text-align: center;border-radius: 25px;height: 42px;width: 33px;padding: 5px;color: grey;;"></i></a>
         </div>
         <div id="customer__review__nameslist">
             <div class="customer__review__item">
               <div class="customer__review__name">
                <div class="customer__review__kushal">
                    <div class="customer__review__nameSplit">
                        <img src="./img/freemaintenance.png"> 
                        <h5>kushal</h5>
                   </div>
                    <p> A customer review is a review of a product or service made by a customer who has purchased and used, or had experience with, 
                       the product or service. Customer reviews are a form of customer feedback on electronic
                        commerce and online shopping sites. A customer review is a review of a product or service made by a customer who has purchased and used, or had experience with, the product or service. Customer reviews are a form of customer feedback on electronic commerce and online shopping sites.
                    </p>
                </div>
               </div>
               <div class="customer__review__name">
                  <div class="customer__review__naveen">
                    <div class="customer__review__nameSplit">
                        <img src="./img/freemaintenance.png"> 
                        <h5>kushal</h5>
                   </div>
                    <p> A customer review is a review of a product or service made by a customer who has purchased and used, or had experience with, 
                        the product or service. Customer reviews are a form of customer feedback on electronic
                         commerce and online shopping sites. A customer review is a review of a product or service made by a customer who has purchased and used, or had experience with, the product or service. Customer reviews are a form of customer feedback on electronic commerce and online shopping sites.
                      </p>
                   </div>
               </div>
               <div class="customer__review__name">
                   <div class="customer__review__Anjali">
                     <div class="customer__review__nameSplit">
                        <img src="./img/freemaintenance.png"> 
                        <h5>kushal</h5>
                     </div>
                     <p> A customer review is a review of a product or service made by a customer who has purchased and used, or had experience with, 
                        A customer review is a review of a product or service made by a customer who has purchased and used, or had experience with, 
                        .A customer review is a review of a product or service made by a customer who has purchased and used, or had experience with, </p>
                   </div>
               </div> 
             </div>
        </div>
    </div>
    </div>
</body>
</html>