<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .center{
        width: 28vw;
        margin-top:15vh;
    }
    body{
        font-family:sans-serif;
        text-align:center;
        display: flex;
        justify-content: center;
    }
    img{
        height:35vh;
        width: 18vw;
    }
    .button{
        font-size:15px;
        color:rgb(245, 240, 240);
        border: 1px solid #DC3226;
        background-color:#DC3226;
        padding:10px 20px;
        
        width: fit-content;
        margin: auto;
    }
    h2{
        font-size: 30px;
        font-weight:300;
        color:#313131
    }
    p{
        font-size: 14px;
        color:#717171;
        margin:0 0 30px 0;
    }
</style>
<body>
    <div class="center">
        <img src="https://www.rentomojo.com/public/images/error/no-cart.png">   
        <h2>No items in cart</h2> 
        <p>Add a few items to your cart and come back here for an express checkout process!</p>
        <a style="text-decoration: none;" href="bedroom.html"><div class="button">Browse catalogue</div></a>
    </div>
    
    
    <script>
        
    </script>
</body>
</html>